## 
#daemon configuration ################################################
#telnet_port 51770
#gdb_port 51769


# if the ide complains about unexpected serial id then adjust default values here
set CPUTAPID 0x2ba01477
#set CPUTAPID 0x1ba01477


#interface configuration #############################################
#
# Olimex ARM-USB-OCD-H
#
# http://www.olimex.com/dev/arm-usb-ocd-h.html
#
source [find interface/stlink.cfg]
#source [find interface/stlink-v2.cfg]

#board configuration #################################################

# Olimex STM32-H103 eval board
# http://olimex.com/dev/stm32-h103.html
#source [find board/olimex_stm32_h103.cfg]
#source [find board/stm32f0discovery.cfg]

source [find target/stm32f1x.cfg]

#transport select swd

#gdb_memory_map enable

##
## make sure to configure libusb-win32 driver with zadig.exe
##
